
/* Class = "IBUILabel"; text = "Label"; ObjectID = "2eU-Ht-Ut9"; */
"2eU-Ht-Ut9.text" = "Label";

/* Class = "IBUITextField"; placeholder = "password"; ObjectID = "498-1t-mdJ"; */
"498-1t-mdJ.placeholder" = "contraseña";

/* Class = "IBUIViewController"; title = "Home"; ObjectID = "4cA-NM-ECF"; */
"4cA-NM-ECF.title" = "INICIO";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "5Zc-1z-Yc2"; */
"5Zc-1z-Yc2.text" = "Label";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "6Bo-Or-Nfs"; */
"6Bo-Or-Nfs.text" = "Label";

/* Class = "IBUILabel"; text = "Buy Credits"; ObjectID = "88D-Fe-jM7"; */
"88D-Fe-jM7.text" = "Comprar créditos";

/* Class = "IBUILabel"; text = "Package"; ObjectID = "8Zd-rD-kdQ"; */
"8Zd-rD-kdQ.text" = "paquete";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "8uQ-Oe-NJb"; */
"8uQ-Oe-NJb.text" = "Label";

/* Class = "IBUILabel"; text = "Buy Credits"; ObjectID = "9UP-wf-GZe"; */
"9UP-wf-GZe.text" = "Comprar créditos";

/* Class = "IBUITextField"; placeholder = "Select Country You Are Texting"; ObjectID = "9e3-cb-Kmw"; */
"9e3-cb-Kmw.placeholder" = "Seleccionar país usted está enviando mensajes de texto";

/* Class = "IBUIViewController"; title = "Text"; ObjectID = "9v2-jk-IqX"; */
"9v2-jk-IqX.title" = "TEXTO";

/* Class = "IBUIBarButtonItem"; title = "Done"; ObjectID = "Anp-8w-HAo"; */
"Anp-8w-HAo.title" = "hecho";

/* Class = "IBUILabel"; text = "SETTINGS"; ObjectID = "CwW-lD-URM"; */
"CwW-lD-URM.text" = "Configuración";

/* Class = "IBUIButton"; normalTitle = "Forgot your password?"; ObjectID = "Dpv-Ak-v0Y"; */
"Dpv-Ak-v0Y.normalTitle" = "Olvidé la contraseña?";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "E9Y-7z-Pho"; */
"E9Y-7z-Pho.text" = "Label";

/* Class = "IBUILabel"; text = "From:"; ObjectID = "EbW-xU-5av"; */
"EbW-xU-5av.text" = "Desde:";

/* Class = "IBUILabel"; text = "msg"; ObjectID = "G6e-Gg-m8M"; */
"G6e-Gg-m8M.text" = "msg";

/* Class = "IBUITextField"; placeholder = "Confirm Password"; ObjectID = "Ho0-sj-hQj"; */
"Ho0-sj-hQj.placeholder" = "Confirmar contraseña";

/* Class = "IBUIButton"; normalTitle = "SIGN IN"; ObjectID = "IMa-BE-NMO"; */
"IMa-BE-NMO.normalTitle" = "INICIAR SESIÓN";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "Iic-7U-hll"; */
"Iic-7U-hll.text" = "Label";

/* Class = "IBUILabel"; text = "APPS"; ObjectID = "JGk-HA-eeV"; */
"JGk-HA-eeV.text" = "APLICACIONES";

/* Class = "IBUIButton"; normalTitle = "CHANGE PASSWORD"; ObjectID = "LLW-zO-Hmu"; */
"LLW-zO-Hmu.normalTitle" = "Cambiar contraseña";

/* Class = "IBUITextField"; placeholder = "Current Password"; ObjectID = "PYL-SU-xvs"; */
"PYL-SU-xvs.placeholder" = "Contraseña actual";

/* Class = "IBUILabel"; text = "Forgot your password ?"; ObjectID = "PhF-Wn-Ju6"; */
"PhF-Wn-Ju6.text" = "Olvidé la contraseña?";

/* Class = "IBUILabel"; text = "UserName"; ObjectID = "Qkf-6f-chA"; */
"Qkf-6f-chA.text" = "Nombre de usuario";

/* Class = "IBUITextField"; placeholder = "username"; ObjectID = "R55-XF-Uru"; */
"R55-XF-Uru.placeholder" = "Nombre de usuario";

/* Class = "IBUIButton"; normalTitle = "LOGOUT"; ObjectID = "Sha-zW-qwp"; */
"Sha-zW-qwp.normalTitle" = "CERRAR SESIÓN";

/* Class = "IBUITextField"; placeholder = "Phone No."; ObjectID = "SyE-Fs-tpe"; */
"SyE-Fs-tpe.placeholder" = "Teléfono No
.";

/* Class = "IBUITextField"; placeholder = "160 characters max"; ObjectID = "UjM-ku-boW"; */
"UjM-ku-boW.placeholder" = "160 caracteres como máximo";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "Ux6-Qc-Etp"; */
"Ux6-Qc-Etp.text" = "Label";

/* Class = "IBUILabel"; text = "Calling....."; ObjectID = "WKA-Hk-7Hu"; */
"WKA-Hk-7Hu.text" = "Llamando.....";

/* Class = "IBUILabel"; text = "Minutes Used"; ObjectID = "WXQ-IG-pWQ"; */
"WXQ-IG-pWQ.text" = "Minutos usados";

/* Class = "IBUILabel"; text = "Settings"; ObjectID = "WpN-Ca-bg3"; */
"WpN-Ca-bg3.text" = "Configuración";

/* Class = "IBUILabel"; text = "Twilio Number"; ObjectID = "XUT-Xb-W7M"; */
"XUT-Xb-W7M.text" = "Número teléfono";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "ZFJ-Ie-gNb"; */
"ZFJ-Ie-gNb.text" = "Label";

/* Class = "IBUIViewController"; title = "Call"; ObjectID = "ZZI-wg-zV2"; */
"ZZI-wg-zV2.title" = "LLAMAR";

/* Class = "IBUIButton"; normalTitle = "Reply"; ObjectID = "Zbd-TW-OgM"; */
"Zbd-TW-OgM.normalTitle" = "RESPONDER";

/* Class = "IBUIButton"; normalTitle = "SEND ME RESET INSTRUCTION"; ObjectID = "ZmM-Lx-zOo"; */
"ZmM-Lx-zOo.normalTitle" = "Enviarme instrucciones de restablecimiento";

/* Class = "IBUIViewController"; title = "SignIn"; ObjectID = "aSz-cf-LH4"; */
"aSz-cf-LH4.title" = "registrarse";

/* Class = "IBUIBarButtonItem"; title = "Done"; ObjectID = "b2u-jh-JFJ"; */
"b2u-jh-JFJ.title" = "hecho";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "cut-f9-rvy"; */
"cut-f9-rvy.text" = "Label";

/* Class = "IBUILabel"; text = "Amount"; ObjectID = "eCE-fg-RcL"; */
"eCE-fg-RcL.text" = "cantidad";

/* Class = "IBUILabel"; text = "TEXT"; ObjectID = "ehg-Sd-fBC"; */
"ehg-Sd-fBC.text" = "TEXTO";

/* Class = "IBUILabel"; text = "Credits Remaining"; ObjectID = "gc1-Pu-hHg"; */
"gc1-Pu-hHg.text" = "Créditos restantes";

/* Class = "IBUILabel"; text = "Apps"; ObjectID = "gjL-Ki-5ia"; */
"gjL-Ki-5ia.text" = "viajes";

/* Class = "IBUIButton"; normalTitle = "Send"; ObjectID = "gnB-ui-9Qd"; */
"gnB-ui-9Qd.normalTitle" = "Enviar";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "iGW-tC-1Cb"; */
"iGW-tC-1Cb.text" = "Label";

/* Class = "IBUIButton"; normalTitle = "Button"; ObjectID = "iyB-DY-mcJ"; */
"iyB-DY-mcJ.normalTitle" = "Button";

/* Class = "IBUITextField"; placeholder = "Phone No."; ObjectID = "jHA-zF-lSt"; */
"jHA-zF-lSt.placeholder" = "Teléfono No.";

/* Class = "IBUILabel"; text = "HOME"; ObjectID = "jTY-s6-dJb"; */
"jTY-s6-dJb.text" = "INICIO";

/* Class = "IBUILabel"; text = "CALLS"; ObjectID = "kTB-1U-l6C"; */
"kTB-1U-l6C.text" = "LLAMAR";

/* Class = "IBUIButton"; normalTitle = "CHANGE PASSWORD"; ObjectID = "ki0-zI-fQK"; */
"ki0-zI-fQK.normalTitle" = "Cambiar contraseña";

/* Class = "IBUITextField"; placeholder = "Select Country You Are Calling"; ObjectID = "l6G-hw-A8C"; */
"l6G-hw-A8C.placeholder" = "Seleccionar país al que llame";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "l8E-NP-Ich"; */
"l8E-NP-Ich.text" = "Label";

/* Class = "IBUILabel"; text = "Credits Remaining"; ObjectID = "lhB-yy-J4X"; */
"lhB-yy-J4X.text" = "Créditos restantes";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "mNg-N6-QD0"; */
"mNg-N6-QD0.text" = "Label";

/* Class = "IBUILabel"; text = "Text Used"; ObjectID = "ml3-co-ueO"; */
"ml3-co-ueO.text" = "Texto usado";

/* Class = "IBUILabel"; text = "Phone"; ObjectID = "nCM-Ch-4CU"; */
"nCM-Ch-4CU.text" = "teléfono";

/* Class = "IBUILabel"; text = "Credits"; ObjectID = "ogm-a2-2DD"; */
"ogm-a2-2DD.text" = "Créditos";

/* Class = "IBUIButton"; normalTitle = "Button"; ObjectID = "p0v-j5-hVT"; */
"p0v-j5-hVT.normalTitle" = "Button";

/* Class = "IBUIButton"; normalTitle = "End"; ObjectID = "qTH-Wz-LRj"; */
"qTH-Wz-LRj.normalTitle" = "FINALIZAR";

/* Class = "IBUIViewController"; title = "Apps"; ObjectID = "qcA-QH-b6f"; */
"qcA-QH-b6f.title" = "APLICACIONES";

/* Class = "IBUIViewController"; title = "Calling"; ObjectID = "qio-v0-YW8"; */
"qio-v0-YW8.title" = "Llamando";

/* Class = "IBUIButton"; normalTitle = "Cancel"; ObjectID = "s3A-yV-Aow"; */
"s3A-yV-Aow.normalTitle" = "Cancelar";

/* Class = "IBUITextField"; placeholder = "New Password"; ObjectID = "skD-tq-R0k"; */
"skD-tq-R0k.placeholder" = "Contraseña nueva";

/* Class = "IBUITextField"; placeholder = "Email ID"; ObjectID = "vFl-mj-xza"; */
"vFl-mj-xza.placeholder" = "ID de correo electrónico";

/* Class = "IBUIButton"; normalTitle = "NAV"; ObjectID = "wY3-YO-Qlz"; */
"wY3-YO-Qlz.normalTitle" = "NAV";

/* Class = "IBUIButton"; normalTitle = "Call"; ObjectID = "zE6-8q-ZPo"; */
"zE6-8q-ZPo.normalTitle" = "LLAMAR";